# EMart

./: EMart.sln
EMart/: EMart.csproj  Program.cs  appsettings.json
EMart/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  EditionController.cs  LeagueController.cs  PlayerController.cs  ProductController.cs  SizeController.cs  SpecificController.cs  TeamController.cs
EMart/Areas/Admin/Views/: _ViewImports.cshtml
EMart/Areas/Admin/Views/Category/: Update.cshtml
EMart/Areas/Admin/Views/Edition/: Index.cshtml
EMart/Areas/Admin/Views/League/: Create.cshtml  Index.cshtml
EMart/Areas/Admin/Views/Player/: Index.cshtml
EMart/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
EMart/Areas/Admin/Views/Size/: Index.cshtml
EMart/Areas/Admin/Views/Team/: Create.cshtml
EMart/Areas/Customer/Controllers/: CartController.cs  CheckOutController.cs  FilterController.cs  HomeController.cs  SearchController.cs
EMart/Controllers/: BrandController.cs  CategoryController.cs  EditionController.cs  HomeController.cs  LeagueController.cs  PlayerController.cs  SpecificController.cs  TeamController.cs
EMart/Properties/: launchSettings.json
EMart/Views/: _ViewImports.cshtml
EMart/Views/Brand/: Index.cshtml
EMart/Views/Category/: Create.cshtml  Index.cshtml
EMart/Views/Home/: Index.cshtml
EMart/Views/League/: Create.cshtml
EMart/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EMart/Views/Specific/: Index.cshtml
EMart/Views/Team/: Create.cshtml  Index.cshtml
EMart/wwwroot/css/: product.css
EMart/wwwroot/js/: Category.js  delete.js
(+139 files in other folders)
